[Unit]
Description=Seplitsa Info Bot (@Seplitza_info_bot)
After=network.target

[Service]
Type=simple
User=seplitsa
Group=seplitsa
WorkingDirectory=/home/seplitsa/seplitsa-bots/bots/info
Environment=PATH=/home/seplitsa/seplitsa-bots/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/home/seplitsa/seplitsa-bots/venv/bin/python bot.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Ограничения безопасности
NoNewPrivileges=yes
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=yes
MemoryLimit=500M

[Install]
WantedBy=multi-user.target
