[Unit]
Description=Seplitsa Info Bot (@Seplitza_info_bot)
After=network.target

[Service]
Type=simple
User=seplitsa
Group=seplitsa
WorkingDirectory=/home/seplitsa/seplitsa-bots/bots/info
Environment=PATH=/home/seplitsa/seplitsa-bots/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=SEPLITSA_DATA_DIR=/run/seplitsa-info-bot
ExecStart=/home/seplitsa/seplitsa-bots/venv/bin/python bot.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Systemd runtime dir & PID
RuntimeDirectory=seplitsa-info-bot
RuntimeDirectoryMode=0755
Environment=SEPLITSA_PID_FILE=/run/seplitsa-info-bot/seplitsa-info-bot.pid
PIDFile=/run/seplitsa-info-bot/seplitsa-info-bot.pid

# Ограничения безопасности
NoNewPrivileges=yes
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=yes
MemoryMax=500M

[Install]
WantedBy=multi-user.target
